# Cucomber_nKokina_QA19

./: .gitignore  pom.xml
src/test/java/pages/: BookingSearchPage.java  BookingSearchResultsPage.java  SearchResultsPage.java  YandexSearchPage.java
src/test/java/steps/: BookingSteps.java  SearchSteps.java
src/test/java/tests/: BookingSearchTest.java  YandexSearchTest.java
src/test/resources/features/: bookingSearch.feature  yandexSearch.feature
